# RELISON

./: Dockerfile  README.md  RELISON_tutorial.ipynb  _config.yml  index.html  index.md  pom.xml  style.css
RELISON-content/: pom.xml
RELISON-content/src/main/java/es/uam/eps/ir/relison/content/: Content.java  TermData.java  package-info.java
RELISON-examples/: pom.xml
RELISON-examples/src/main/java/es/uam/eps/ir/relison/examples/: AuxiliarVariables.java
RELISON-examples/src/main/java/es/uam/eps/ir/relison/grid/: BasicTypeIdentifiers.java  ConfigurationsReader.java  Parameters.java  package-info.java
RELISON-sna/: pom.xml
RELISON-sna/src/main/java/es/uam/eps/ir/relison/sna/: EdgePartition.java
RELISON-sna/src/test/java/es/uam/eps/ir/relison/community/: DendogramTest.java
RELISON-sna/src/test/java/es/uam/eps/ir/relison/metrics/: GraphMetricsTest.java
SoNALiRe-diffusion/: pom.xml
SoNALiRe-diffusion/src/main/java/es/uam/eps/ir/sonalire/diffusion/: package-info.java
SocialRankSys-core/: pom.xml
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialnetwork/graph/: Adapters.java  DirectedGraph.java  DirectedUnweightedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedUnweightedGraph.java  UndirectedWeightedGraph.java  UnweightedGraph.java  Weight.java  WeightedGraph.java  package-info.java
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialnetwork/utils/: package-info.java
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialranksys/content/: Content.java  ContentVector.java  TextVector.java
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialranksys/graph/: Adapters.java  DirectedGraph.java  DirectedUnweightedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedUnweightedGraph.java  UndirectedWeightedGraph.java  UnweightedGraph.java  Weight.java  WeightedGraph.java  package-info.java
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialranksys/index/: AutoRelation.java  GenericIndex.java  IdxValue.java  Index.java  ReducedIndex.java  Relation.java  package-info.java
SocialRankSys-core/src/main/java/es/uam/eps/ir/socialranksys/utils/: package-info.java
SocialRankSys-core/src/test/java/es/uam/eps/ir/socialranksys/graph/: DirectedUnweightedGraphTest.java  DirectedWeightedGraphTest.java  UndirectedUnweightedGraphTest.java  UndirectedWeightedGraphTest.java  package-info.java
SocialRankSys-core/src/test/java/es/uam/eps/ir/socialranksys/multigraph/: DirectedUnweightedMultigraphTest.java  DirectedWeightedMultigraphTest.java  UndirectedUnweightedMultigraphTest.java  UndirectedWeightedMultigraphTest.java  package-info.java
SocialRankSys-core/src/test/java/socialnetwork/graph/: DirectedUnweightedGraphTest.java  DirectedWeightedGraphTest.java  UndirectedUnweightedGraphTest.java  UndirectedWeightedGraphTest.java  package-info.java
SocialRankSys-core/src/test/java/socialnetwork/graph/complementary/: DirectedUnweightedGraphTest.java  DirectedWeightedGraphTest.java  UndirectedUnweightedGraphTest.java  UndirectedWeightedGraphTest.java  package-info.java
SocialRankSys-core/src/test/java/socialnetwork/graph/tree/: UnweightedTreeTest.java
SocialRankSys-core/src/test/java/socialnetwork/multigraph/: DirectedUnweightedMultigraphTest.java  DirectedWeightedMultigraphTest.java  UndirectedUnweightedMultigraphTest.java  UndirectedWeightedMultigraphTest.java  package-info.java
SocialRankSys-examples/: pom.xml
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/: AuxiliarMethods.java  EmptyWriter.java  Main.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/ecir2019/: SpeedComparisonUpdatingRecommendation.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/examples/: AuxiliarVariables.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/grid/: BasicTypeIdentifiers.java  Configurations.java  ConfigurationsReader.java  Grid.java  GridReader.java  Parameters.java  ParametersReader.java  YAMLConfigurationsReader.java  YAMLGridReader.java  YAMLParametersReader.java  package-info.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/recsys2018/: CommunityDetector.java  DiffusionEvaluationWithRecommendation.java  DiffusionWithRecommendation.java  DiffusionWithRecommendationAndBackup.java  StructuralDiversityReranking.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/somepeas2019/: BeyondAccuracyEvaluation.java  CommunityDetector.java  GraphMetricsEvaluation.java  NoveltyDiversityEvaluation.java  NoveltyDiversityEvaluationNoIndex.java
SocialRankSys-examples/src/main/java/es/uam/eps/ir/socialranksys/wspbook2018/: Evaluation.java
SocialRankSys-linkpred/: pom.xml
SocialRankSys-linkpred/src/main/matlab/: recommendationDirected.m  recommendationUndirected.m  validationUndirected.m
SocialRankSys-linkpred/src/main/matlab/algorithms/: commuteTime.m  globallhnindex.m  hittingTime.m  hittingTimeMatrix.m  katzMatrix.m  lhnindex2.m  lpiMatrix.m  matrixforest.m  pseudoinversecosine.m
SocialRankSys-linkpred/src/main/matlab/io/: printrec.m  printsimplerec.m  printtrecrec.m
SocialRankSys-linkpred/src/main/matlab/structures/: adjacencyMatrix.m  undAdjacencyMatrix.m
SocialRankSys-sna/: pom.xml
SocialRankSys-sna/SocialNetworks-examples/: pom.xml
SocialRankSys-sna/src/main/java/es/uam/eps/ir/socialnetwork/metrics/: CommunityMetric.java  EdgeMetric.java  GraphMetric.java  IndividualCommunityMetric.java  PairMetric.java  VertexMetric.java  package-info.java
SocialRankSys-sna/src/main/java/es/uam/eps/ir/socialranksys/community/: Communities.java  Dendogram.java  package-info.java
SocialRankSys-sna/src/main/java/es/uam/eps/ir/socialranksys/metrics/: CommunityMetric.java  EdgeMetric.java  GraphMetric.java  IndividualCommunityMetric.java  PairMetric.java  VertexMetric.java  package-info.java
SocialRankSys-sna/src/main/resources/: Infomap
SocialRankSys-sna/src/test/java/es.uam.eps.ir.socialranksys.community/: DendogramTest.java
(+9212 files in other folders)
