
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; SoNALiRe 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install SoNALiRe" href="install.html" />
    <link rel="prev" title="SoNALiRe: A framework for Social Network Analysis and Link Recommendation documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>SoNALiRe is a comprehensive framework for social network analysis and recommendation in Java. This framework
allows the analysis of multiple structural properties of a social network graph (from simple ones like the
nodes degree or the distance between nodes to more complex ones like betweenness or random walk probabilities),
detect the communities in a social network, predict and recommend which links are more likely to appear in
the network in the future, and analyze the flow of information that travels through the network.</p>
<p>SoNALiRe has an special focus on the link recommendation (also known as contact recommendation) problem in
social networks, i.e. recommending those people in a social network with whom a given user might be interested
to connect. Among its main goals, SoNALiRe aims to provide efficient tools for executing and evaluating such
approaches, considering not only their accuracy, but also other aspects like their novelty, diversity, and the
effects such recommendations have on global properties of the networks (as changes in the structural properties
or in the speed or diversity of the information diffusion).</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SoNALiRe</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install SoNALiRe</a></li>
</ul>
<p class="caption"><span class="caption-text">Social network analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sna/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sna/config.html">Analyze the network structural properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sna/metrics.html">Structural metrics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">SoNALiRe: A framework for Social Network Analysis and Link Recommendation documentation</a></li>
      <li>Next: <a href="install.html" title="next chapter">Install SoNALiRe</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Information Retrieval Group @ Universidad Autónoma de Madrid (http:\ir.ii.uam.es).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guide/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>