
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrate structural metrics in a Java project &#8212; SoNALiRe 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structural metrics summary" href="metrics.html" />
    <link rel="prev" title="Experimental configuration" href="config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="integrate-structural-metrics-in-a-java-project">
<h1>Integrate structural metrics in a Java project<a class="headerlink" href="#integrate-structural-metrics-in-a-java-project" title="Permalink to this headline">¶</a></h1>
<p>By importing the SNA package, it is possible to use different structural metrics in your project, as well as provide novel metrics which can be used within the framework.
In this section, we summarize the main methods and functionalities for each of the metric types.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vertex-metrics">Vertex metrics</a></p></li>
<li><p><a class="reference internal" href="#edge-or-pair-metrics">Edge or pair metrics</a></p></li>
<li><p><a class="reference internal" href="#graph-metrics">Graph metrics</a></p></li>
<li><p><a class="reference internal" href="#individual-community-metrics">Individual community metrics</a></p></li>
<li><p><a class="reference internal" href="#global-community-metrics">Global community metrics</a></p></li>
</ul>
<div class="section" id="vertex-metrics">
<h2>Vertex metrics<a class="headerlink" href="#vertex-metrics" title="Permalink to this headline">¶</a></h2>
<p>Vertex metrics allow the computation of metrics for each individual user in the network: properties like degree, local clustering coefficient, etc. All vertex metrics inherit from the <code class="code java Java docutils literal notranslate"><span class="name"><span class="pre">VertexMetric</span></span></code> interface. This metric interface has the following methods, which have to be implemented to develop new node metrics:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">U</span> <span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>This method just finds the metric value for a single node in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>user</em>: the identifier of the user.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the metric value for the given user in the network.</p></li>
</ul>
</dd>
</dl>
<p>It receives the graph we want to compute the metric for, and the user identifier.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">U</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is useful for computing distributions, as it returns the metric value for each single user in the network. Such values are stored in a map, indexed by the user identifier.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by user identifier, containing the metric values for all the nodes in the network.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">U</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">users</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is similar to the previous one, but it limits the metric to the users in the provided stream. Again, it returns a map, indexed by the user identifier.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>users</em>: an stream containing the identifiers of a set of users.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by user identifier, containing the metric values for all the users in the stream.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValue</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method averages the metric over the whole set of users in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValue</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">users</span><span class="p">)</span>
</pre></div>
</div>
<p>This method averages the metric over an specified set of users.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>users</em>: an stream containing the identifiers of a set of users.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric for the provided users.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="edge-or-pair-metrics">
<h2>Edge or pair metrics<a class="headerlink" href="#edge-or-pair-metrics" title="Permalink to this headline">¶</a></h2>
<p>This family of metrics takes different pairs of users in the network, regardless of whether a link between them exist or not. Examples of these metrics include distance between users or embeddedness. All these metrics inherit the <code class="code java Java docutils literal notranslate"><span class="name"><span class="pre">PairMetric</span></span></code> interface, which has the following methods:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">U</span> <span class="n">u</span><span class="p">,</span> <span class="n">U</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>This method just finds the metric value for a single pair of users in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>u</em>: the first user in the pair.</p></li>
<li><p><em>v</em>: the second user in the pair.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the metric value for the given pair of users in the network.</p></li>
</ul>
</dd>
</dl>
<p>It receives the graph we want to compute the metric for, and the user identifier.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is useful for computing distributions, as it returns the metric value for each pair of users in the network. Such values are stored in a map, indexed by the pair of user identifiers.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by a pair of user identifiers, containing the metric values for all the pairs in the network.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">U</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">computeOnlyLinks</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is similar to the previous one, but it limits the metric to the set of links in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by a pair of user identifiers, containing the metric values for all the pairs in the network.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;&gt;</span> <span class="n">pairs</span><span class="p">)</span>
</pre></div>
</div>
<p>This method is similar limits the metric a provided set of user pairs.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>pairs</em>: an stream containing the pairs of user identifiers.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by a pair of user identifiers, containing the metric values for all the user pairs in the stream.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Function</span><span class="o">&lt;</span><span class="n">U</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">computeOrig</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">U</span> <span class="n">orig</span><span class="p">)</span>
</pre></div>
</div>
<p>This method generates a function for obtaining the values of all pairs which have,
as first node, a provided one.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>orig</em>: the first node of the pairs.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a function that allows to obtain the values for all pairs which have <em>orig</em> as first node.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Function</span><span class="o">&lt;</span><span class="n">U</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">computeDest</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">U</span> <span class="n">dest</span><span class="p">)</span>
</pre></div>
</div>
<p>This method generates a function for obtaining the values of all pairs which have,
as second node, a provided one.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>dest</em>: the second node of the pairs.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a function that allows to obtain the values for all pairs which have <em>orig</em> as first node.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValue</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method averages the metric over all the possible pairs of users in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValueOnlyLinks</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method averages the metric over all the links in the network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValue</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;&gt;</span> <span class="n">pairs</span><span class="p">)</span>
</pre></div>
</div>
<p>This method averages the metric over an specified set of user pairs.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>pairs</em>: an stream containing the pairs of user identifiers to consider.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric for the provided user pairs.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="graph-metrics">
<h2>Graph metrics<a class="headerlink" href="#graph-metrics" title="Permalink to this headline">¶</a></h2>
<p>This family of metrics analyzes structural properties of the whole network. They inherit from the <code class="code java Java docutils literal notranslate"><span class="name"><span class="pre">GraphMetric</span></span></code> interface, which has the following methods:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>This method finds the value of the structural metric for the given network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the value of the metric.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="individual-community-metrics">
<h2>Individual community metrics<a class="headerlink" href="#individual-community-metrics" title="Permalink to this headline">¶</a></h2>
<p>Given a community partition of the network, this family of metrics allows the analysis of the properties of the different communities. They inherit from the <code class="code java Java docutils literal notranslate"><span class="name"><span class="pre">IndividualCommunityMetric</span></span></code> interface, which has the following methods:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Communities</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">comms</span><span class="p">,</span> <span class="kt">int</span> <span class="n">indiv</span><span class="p">)</span>
</pre></div>
</div>
<p>This method computes the metric for an individual community.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>comms</em>: the community partition.</p></li>
<li><p><em>indiv</em>: the identifier of the community we want to study.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the value of the metric for the given community.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Communities</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">comms</span><span class="p">)</span>
</pre></div>
</div>
<p>This method computes the metric for all the communities in a partition. It returns the value in a map indexed by community identifier.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>comms</em>: the community partition.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>a map, indexed by community identifier, containing the value of the metric for each community.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">averageValue</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Communities</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">comms</span><span class="p">)</span>
</pre></div>
</div>
<p>This method computes the average value of the metrics over the set of communities.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>comms</em>: the community partition.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the average value of the metric.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="global-community-metrics">
<h2>Global community metrics<a class="headerlink" href="#global-community-metrics" title="Permalink to this headline">¶</a></h2>
<p>Given a community partition of the network, this family of metrics allows the analysis of the properties of the whole network which consider the community partition of the graph. They inherit from the <code class="code java Java docutils literal notranslate"><span class="name"><span class="pre">CommunityMetric</span></span></code> interface, which has the following methods:</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">compute</span><span class="p">(</span><span class="n">Graph</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">graph</span><span class="p">,</span> <span class="n">Communities</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;</span> <span class="n">comms</span><span class="p">)</span>
</pre></div>
</div>
<p>This method finds the value of the structural metric for the given network.</p>
<dl class="simple">
<dt><strong>Arguments:</strong></dt><dd><ul class="simple">
<li><p><em>graph</em>: the network we want to study.</p></li>
<li><p><em>comms</em>: the community partition.</p></li>
</ul>
</dd>
<dt><strong>Returns</strong></dt><dd><ul class="simple">
<li><p>the value of the metric.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SoNALiRe</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install.html">Install SoNALiRe</a></li>
</ul>
<p class="caption"><span class="caption-text">Social network analysis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Experimental configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrate structural metrics in a Java project</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Structural metrics summary</a></li>
</ul>
<p class="caption"><span class="caption-text">Community detection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commdetection/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commdetection/config.html">Experimental configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commdetection/code.html">Integrate communities in a Java project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commdetection/algorithms.html">Community detection algorithms summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="introduction.html">Introduction</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">Experimental configuration</a></li>
      <li>Next: <a href="metrics.html" title="next chapter">Structural metrics summary</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Information Retrieval Group @ Universidad Autónoma de Madrid (http:\ir.ii.uam.es).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sna/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>